ISymmetricDialectFactory=com.jumpmind.symmetric.db.ProSymmetricDialectFactory
IDatabasePlatformFactory=com.jumpmind.symmetric.db.ProDatabasePlatformFactory
IDdlBuilderFactory=com.jumpmind.symmetric.db.ProDdlBuilderFactory
IDmlStatementFactory=com.jumpmind.symmetric.db.ProDmlStatementFactory
IClusterService=com.jumpmind.symmetric.console.service.impl.ProClusterService
IExtractDataReaderSource=com.jumpmind.symmetric.db.ProSelectFromSymDataSource
IExtractDataReaderFactory=com.jumpmind.symmetric.db.ProExtractDataReaderFactory
IConfigurationChangedListener=com.jumpmind.symmetric.common.ConfigurationChangedListener