profile.name=Multi Source
profile.image.url=/icons/multi_source.png
config.sql=/symmetric-config-multi-source.sql
server.group.id=regsvr
server.external.id=regsvr
group.ids=regsvr,target,source1,source2,source3,source4,source5,source6,source7