network={
        ssid=""
        scan_ssid=0
#       bssid=00:0c:29:26:f0:c2
        key_mgmt=IEEE8021X
        eap=PEAP
#       phase2="auth=GTC"
        phase2="auth=MSCHAPV2"
        identity="nanoart"
        password="Change1t$"
#ca_cert="newcertca.crt" # replace with your CA certificate path
}
